global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# Default ciphers to use on SSL-enabled listening sockets.
	# For more information, see ciphers(1SSL). This list is from:
	#  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
	ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
	ssl-default-bind-options no-sslv3

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http



frontend http-in
	bind *:80
	mode http

acl has_git path_beg /git
use_backend git if has_git

acl has_jenkins path_beg /jenkins
use_backend jenkins if has_jenkins

acl has_nagios path_beg /nagios
use_backend nagios if has_nagios

acl has_mvn path_beg /mvn
use_backend mvn if has_mvn


backend git
	mode http
	balance roundrobin
	option forwardfor
        server git-server 127.0.0.1:8080/git

backend jenkins
        mode http
        balance roundrobin
        option forwardfor
        server jenkins-server 127.0.0.1:8080/jenkins

backend mvn
        mode http
        balance roundrobin
        option forwardfor
        server mvn-server 127.0.0.1:8080/mvn

backend nagios
        mode http
        balance roundrobin
        option forwardfor
        server nagios-server1 127.0.0.1:8080/nagios check
#        server nagios-server2 127.0.0.1:8080/test-nagios check
