global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# Default ciphers to use on SSL-enabled listening sockets.
	# For more information, see ciphers(1SSL). This list is from:
	#  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
	ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
	ssl-default-bind-options no-sslv3

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

frontend http-in
 bind *:80
 option http-server-close
 option forwardfor

 acl has_test path_beg /test
 use_backend test if has_test

# acl has_test path_beg /test
# http-request set-header         X-Location-Path %[capture.req.uri] if has_test
# http-request replace-header     X-Location-Path /test / if has_test
# http-request redirect location  %[hdr(X-Location-Path)] if has_test
# use_backend test if has_test


 acl url_real path_beg /real
 use_backend real if url_real

 acl url_not path_beg /not
 use_backend not if url_not


backend test
	balance roundrobin
#	reqrep ^([^\ ]\ /)test[/]?(.) \1\2
	reqrep ^([^\ ]*\ /)test[/]?(.*)     \1\2
	server ws2 163.172.142.40:80

backend real
        mode http
        option httpclose
        option forwardfor
        server git-server1 163.172.142.40:80 check

backend not
        mode http
        option httpclose
        option forwardfor
        server git-server1 163.172.142.44:8967 check

